# Space-Trash

./: .gitignore  MainGame.java  Meteor.java  Paddle.java  Player.java  README.md  hand_tracking.py  makefile  pom.xml
src/: MainGame.java  Meteor.java  Paddle.java
src/main/java/com/example/: HandServer.java  HandTrackingListener.java  MainGame.java  Meteor.java  PSMoveClient.java  Paddle.java
